-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: new_community
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `newstitle` text,
  `news_id` varchar(50) NOT NULL,
  `journ` text,
  `newsclass` text,
  `count` int DEFAULT NULL,
  `news_content` text,
  `suggest` text,
  `score` int DEFAULT NULL,
  `crea_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES ('台南養雞場薪資糾紛釀命案：老闆持棍毆打員工致死，判刑13年','N0001','https://www.setn.com/News.aspx?NewsID=1575255&utm_campaign=viewallnews','社會新聞',NULL,'台南一名謝姓男子因薪資糾紛，於2月7日及8日二度前往前雇主林姓老闆的養雞場外燃放鞭炮抗議。林男持木棍外出查看，與謝男發生衝突，過程中毆打謝男致其重傷。林男隨後將謝男的機車及人從5公尺高的頂店橋推落，導致謝男身亡。2月16日，謝男家屬報警尋獲遺體。林男於2月19日投案。台南地院國民法庭審理後，認定林男犯意明確，手段兇殘，依殺人罪判處有期徒刑13年。法院考量林男投案並承認部分犯罪事實，有助於釐清案情，但其行為已嚴重侵害生命權益，且未與被害人家屬和解，因此未予以減刑。','查證建議:1. 驗證台南地院國民法庭的判決書內容。2. 向台南警方查詢案情細節，比對報導內容。3. 採訪謝男家屬或林男的律師，取得更多第一手資訊。',4,'2024-12-07 17:19:49'),('桃園49歲女子醫美電波拉皮手術麻醉意外身亡','N0002','https://www.setn.com/News.aspx?NewsID=1575592&utm_campaign=viewallnews','社會新聞',NULL,'49歲邱姓女子於7月7日下午在台北市南京東路一家知名連鎖醫美診所接受電波拉皮及肉毒桿菌療程。麻醉過程中，邱女血氧濃度下降，診所緊急送醫，但送達馬偕醫院時已無呼吸心跳，經搶救後宣告不治。警方已介入調查，將釐清死因，並製作相關人士筆錄及調閱病歷。邱女家屬從苗栗北上，在派出所做筆錄時悲痛不已。家屬表示邱女身體健康，無服用藥物或違禁品，原計劃前往中國發展。目前尚不清楚邱女是否購買保險及是否知情此次醫美手術。','查證建議:\n1. 檢視醫美診所的執照和相關資格證明。\n2. 向馬偕醫院索取邱女的死亡證明和醫療紀錄，以確認死因。\n3. 採訪獨立的醫療專業人士，評估手術過程和麻醉是否符合標準。\n4. 向警方索取相關調查報告，了解案情進展。',3,'2024-12-07 17:19:53'),('台灣12強棒球賽奪冠獎金分配引發爭議：球員工會質疑制度不公','N0003','https://www.setn.com/News.aspx?NewsID=1575472&utm_campaign=viewallnews','體育新聞',NULL,'2023年世界棒球12強錦標賽台灣隊奪冠，28名球員每人獲得700萬元國光獎金。然而，教練團獎金分配卻引發爭議。體育署長鄭世忠表示，已修法將教練團獎金從原本的200萬元提升至600萬元，由教練團成員均分。職棒球員工會則發表聲明，批評現行獎金制度不公，未能反映教練和後勤人員的貢獻，並指出類似問題早在2013年世界棒球經典賽時即已存在。球員工會認為，12強冠軍的榮耀是全體團隊共同努力的結果，現行制度未能公平分配獎金，讓教練和後勤人員承受不公平待遇及社會質疑。鄭世忠解釋，此600萬獎金為針對特殊狀況的激勵金，並非國光獎金的一部分，係比照過去奧運、亞運的激勵金標準，並在12月4日加速修法通過。','查證建議:\n1. 檢視體育署關於國光獎金及教練獎勵金相關法規及修法文件，確認獎金金額及分配方式的真實性。\n2. 參考其他相關新聞報導，比對不同媒體對此事件的描述，找出資訊出入及可能的偏頗。\n3. 查詢職棒球員工會的官方聲明，確認其聲明內容的完整性和準確性。\n4. 向體育署、中華職棒聯盟及相關人士求證，了解獎金分配的詳細過程及決策依據。',3,'2024-12-07 17:19:59'),('柬埔寨台灣男子街頭連開71槍事件：嫌犯被捕，動機待查','N0004','https://www.setn.com/News.aspx?NewsID=1575588&utm_campaign=viewallnews','國際新聞',NULL,'據柬中時報報導，一名20歲台灣男子蔡佳佑（音譯）於柬埔寨茶膠省巴提縣街頭，凌晨持Sig Sauer牌短槍連開71槍。事後，該男子被當地警方逮捕並送往警局調查。警方表示目前尚不清楚其開槍動機，案件仍在調查中，將依法處理。','查證建議:\n1. 透過柬埔寨官方管道查證事件細節，例如警方新聞稿或相關聲明。\n2. 搜尋其他國際媒體或當地媒體的報導，比對事件報導的差異與一致性。\n3. 嘗試聯繫台灣駐柬埔寨代表處，了解事件最新進展與官方回應。',3,'2024-12-07 17:20:02'),('南韓特種部隊參與國會鎮壓行動：士兵指控受騙，士氣低落','N0005','https://www.setn.com/News.aspx?NewsID=1575432&utm_campaign=viewallnews','政治新聞',NULL,'南韓總統尹錫悅3日深夜宣布戒嚴後，引發大規模抗議。據韓媒報導，陸軍特種部隊士兵在被告知要應對與北韓相關的緊急情況後，被派往國會參與鎮壓示威活動。多名士兵受訪表示，他們直到登上直升機前才得知任務地點為國會，且配備的為訓練用彈藥而非實彈。士兵們描述了在國會與示威民眾對峙的場面，並對鎮壓手無寸鐵的平民感到不安和憤怒，批評此舉濫用特種部隊，並表示士氣低落。國會最終表決通過取消戒嚴。','查證建議:1. 搜尋更多來自不同媒體的報導，交叉比對事件細節和士兵證詞。2. 驗證士兵身份及證詞的可信度，例如尋找更多士兵的證言或相關文件。3. 向南韓政府官方部門查詢事件的詳細經過和回應。',3,'2024-12-07 17:20:07'),('民眾黨遊行未申請路權，黃國昌遭警方警告違法','N0006','https://www.setn.com/News.aspx?NewsID=1575469&utm_campaign=viewallnews','政治',NULL,'民眾黨7日舉辦反霸凌護勞權遊行，未申請公園路路權，在送陳情書至總統府時與警方發生爭執。警方表示遊行已影響交通，要求民眾返回凱達格蘭大道集會地點，但黃國昌堅持讓民眾前進，遭警方以大聲公警告已違反集會遊行法。經過協調，立委與市議員進入公園路陳情後，黃國昌最終同意民眾留在原地，由立委、市議員及黨秘書長護送陳情書至總統府。','查證建議:1. 檢視遊行申請路權資料，確認民眾黨是否確實未申請公園路路權。2. 參考警方執法記錄，確認警方警告是否屬實及執法程序是否符合規定。3. 採訪參與遊行的民眾，了解現場情況及雙方說法是否一致。',3,'2024-12-07 17:20:11'),('新北房客退租遭房東以本票索賠242萬元引發爭議','N0007','https://www.setn.com/News.aspx?NewsID=1575578&utm_campaign=viewallnews','社會新聞',NULL,'一名黃姓女子在新北市三重區租屋退租後，房東以房屋傢俱有使用痕跡（床頭櫃水漬、床墊狗腳印等）為由，要求賠償13萬元。黃女認為屬正常使用，拒絕賠償。房東則依據租賃合約中附帶的本票，向黃女求償241萬9000元。黃女表示，當初簽約時未仔細查看合約內容，合約長達20頁且房東催促簽約，未注意到本票的存在。房東則表示黃女未完成現場點交就離開，且無視其要求賠償。此事件引發網路熱議，網友質疑租賃合約中包含本票的合理性。','查證建議:1. 向新北市政府相關單位查詢此案件的真實性及處理進度。2. 諮詢法律專業人士，了解租賃合約中包含本票的合法性及有效性。3. 檢視相關租賃合約條款，確認是否符合法律規定。',3,'2024-12-07 17:20:16'),('國人退休規劃調查：多數依賴政府退休金，ETF投資比例攀升','N0008','https://www.setn.com/News.aspx?NewsID=1575557&utm_campaign=viewallnews','財經新聞',NULL,'中華經濟研究院與富邦投信合作的最新國人退休調查顯示，國人退休金來源仍主要依靠政府退休金，但個人儲蓄和投資的重要性逐漸提升。調查發現，已退休族群59.6%依賴政府退休金，未退休族群則有53.5%依靠政府退休金，個人儲蓄占比分別為62.7%和37.3%。\n\n已退休族群理想退休存款為1057萬元，但平均實際存款僅686萬元，差距371萬元；未退休族群理想存款為1348萬元，平均實際存款為324萬元，差距高達1024萬元。\n\n值得注意的是，ETF投資比例在2017年至2024年間大幅增加，未退休族群的投資比例從1.96%增長至55.7%，年輕族群的投資增長尤為顯著，近七成24歲以下族群在過去一年才開始投資ETF。','查證建議:\n1. 檢視中華經濟研究院與富邦投信的調查方法、樣本數及代表性，評估調查結果的可靠性。\n2. 比較此調查結果與其他相關機構的調查數據，檢視其一致性及差異性。\n3. 查找富邦投信是否有利益衝突，例如是否促銷ETF產品。',3,'2024-12-07 17:20:21'),('台大社科院學生會長挺陸生交流遭提案罷免','N0009','https://www.setn.com/News.aspx?NewsID=1575533&utm_campaign=viewallnews','政治',NULL,'近日，陸生參訪台灣引發爭議，其中復旦大學學生宋思瑤以「中國台北隊」稱呼台灣隊，引發批評。台大社科院學生會發表聲明，表示樂於與中國大陸頂尖大學學生交流。此舉引發部分社科院學生不滿，認為學生會長郭姓學生（同時為國民黨青年團成員）的言論有損學院聲譽，因此提出罷免提案。提案人李瑞霖表示，罷免行動並非針對個人，而是希望表達社科院學生多元聲音，並已達到罷免門檻。根據學生會章程，罷免案將於公告30天後，60天內進行投票表決。','查證建議:1. 驗證台大社科院學生會聲明的完整內容及發布時間。2. 驗證罷免提案的具體內容、簽署人數及程序是否符合學生會章程。3. 向提案學生及學生會長本人求證相關事件經過及立場。',3,'2024-12-07 17:20:25'),('豪大大雞排中國分店年底關閉，稱台灣為「中國台灣」引發爭議','N0010','https://www.setn.com/News.aspx?NewsID=1575512&utm_campaign=viewallnews','商業新聞',NULL,'台灣雞排品牌豪大大雞排宣布將於年底前關閉所有中國大陸門市。其官方微博聲明中，提及台灣地區時使用「中國台灣」稱謂，引發部分台灣民眾不滿，揚言抵制。豪大大雞排台灣總公司回應稱，微博聲明用詞是基於中國大陸的法規限制，並非有意為之。儘管如此，此事件仍引發關於台灣品牌在中國市場營運及用詞選擇的討論。許多台灣民眾對此表達不滿，部分民眾則表示不在意。報導同時提及其他台灣餐飲品牌近年陸續退出中國市場的現象，並分析其可能與中國經濟下行及市場競爭加劇有關。豪大大雞排門市目前生意並未受到明顯影響。','查證建議:1.查證豪大大雞排中國官方微博聲明的原始內容及發布時間。2.查證中國大陸相關法規是否限制對台灣地區的稱謂。3.查核其他台灣餐飲品牌退出中國市場的相關數據及原因。',3,'2024-12-07 17:20:29'),('XREX調查師陳梅慧車禍身亡，家屬低調辦理後事','N0011','https://www.setn.com/News.aspx?NewsID=1575510&utm_campaign=viewallnews','社會新聞',NULL,'XREX集團首席區塊鏈金融犯罪調查師陳梅慧，因捲入洩密案遭約談後，於4日凌晨北返途中發生車禍身亡。家屬在桃園市中壢區殯儀館設置靈堂，但未公開姓名，也未舉辦公祭，預計16日晚間7點火化。靈堂佈置簡潔，僅擺放陳梅慧甜美笑容的照片及親友致意的花籃。家屬低調處理後事，未對外說明原因。','查證建議:1. 透過其他新聞媒體報導交叉比對事件細節，確認事件一致性。2. 向桃園市中壢區殯儀館求證靈堂設置及火化時間等資訊。3. 嘗試聯繫陳梅慧家屬或相關人士，了解事件更多細節及家屬低調辦理後事的理由。',4,'2024-12-07 17:20:33'),('國道車禍身亡金融犯罪調查師陳梅慧：Uber車輛追撞事故，無證據顯示為蓄意行為','N0012','https://www.setn.com/News.aspx?NewsID=1575026&utm_campaign=viewallnews','社會新聞',NULL,'XREX集團首席區塊鏈金融犯罪調查師陳梅慧於4日凌晨結束偵訊後，搭乘計程車北返途中，在國道一號77.7公里處遭後方一輛Uber休旅車追撞，造成計程車車尾嚴重損毀。陳梅慧傷重不治，同車的男友及友人僅受輕傷。肇事Uber駕駛為37歲徐姓男子，車上載有準備前往機場的李姓、郭姓夫妻。警方初步調查顯示，三名涉案者均無特殊背景或前科，目前案件由新竹地檢署依法處理。檢警呼籲外界勿散播不實揣測，應尊重司法調查。','查證建議:\n1. 向新竹地檢署索取案件進度及相關調查報告\n2. 向Uber公司查詢肇事駕駛的駕駛紀錄及車輛資訊\n3. 向相關目擊者或道路監控系統取得事故發生過程的更多證據',3,'2024-12-07 17:20:38'),('台北醫美診所電波拉皮手術致死事件：49歲女子麻醉中血氧濃度不穩身亡','N0013','https://www.setn.com/News.aspx?NewsID=1575540&utm_campaign=viewallnews','社會新聞',NULL,'7日晚間6時許，台北市中山區一間位於南京東路的醫美診所發生一起死亡事件。49歲邱姓女子在進行電波拉皮療程的麻醉過程中，血氧濃度不穩，送醫前已無呼吸心跳，經搶救後仍宣告不治。目前詳細案發原因尚待調查。','查證建議:\n1. 向台北市中山區警方查證案發經過及細節。\n2. 查詢醫美診所相關執照及營業紀錄，確認其合法性及手術流程是否符合規範。\n3. 向相關醫療單位或專家諮詢，了解電波拉皮手術的風險及麻醉過程中血氧濃度不穩可能的原因。',3,'2024-12-07 17:20:41'),('12月國民年金生育給付等多項社會保險給付入帳時間表','N0014','https://www.setn.com/News.aspx?NewsID=1574298&utm_campaign=viewallnews','社會福利',NULL,'勞動部勞工保險局公布12月社會保險給付發放時間表，包含勞保年金、勞退月退休金、國民年金保險生育給付、喪葬給付等共18筆款項。其中，國民年金保險生育給付將於12月5日、12日、19日、26日發放；喪葬給付則於12月16日及31日發放。符合資格的國民年金被保險人，若在加保期間分娩或早產，且未領取其他社會保險生育給付，可申請生育給付，金額為投保金額的兩倍，生雙胞胎以上則依比例增加。此外，衛福部已放寬申請資格，於退保後一年內分娩且未領取其他社會保險生育給付者，也可申請，追溯期限為公告日起五年內。詳細發放日期及其他給付項目，請參考勞保局行事曆。','查證建議:\n1. 參考勞動部勞工保險局官方網站，確認12月社會保險給付發放時間表及相關規定是否一致。\n2. 向勞工保險局查詢相關給付標準及申請資格的詳細資訊。\n3. 搜尋其他可靠新聞媒體報導，比對相關訊息的正確性。',4,'2024-12-07 17:20:46'),('日籍網紅模仿台灣流行髮型，結果撞臉赤木剛憲？','N0015','https://www.setn.com/News.aspx?NewsID=1575501&utm_campaign=viewallnews','社會新聞',NULL,'一位在台定居的日本網紅「日本人的歐吉桑」近期在臉書分享自己嘗試台灣年輕人流行髮型的經驗。他前往一家受年輕人歡迎的理髮店剪髮，結果髮型意外神似《灌籃高手》中的赤木剛憲，讓他忍不住在貼文中質疑：「這真的是現在台灣年輕人流行的髮型嗎？真假的有沒有騙我？」貼文一出引發網友熱議，有人笑稱他「完全融入台灣社會」，也有人認為此髮型方便實用。  雖然該網紅的經歷引人發笑，但文章並未提供明確證據支持「台灣年輕人流行此髮型」的說法。','查證建議:\n1. 搜尋更多台灣髮型流行趨勢的報導或數據，驗證該髮型是否為台灣年輕人主流髮型。\n2. 尋找更多不同理髮店的髮型案例，確認此髮型是否普遍存在。\n3.  查證「日本人的歐吉桑」臉書貼文的真實性及其他網友留言的真實性。',3,'2024-12-07 17:20:50'),('保全工作體驗分享：高工時與低挑戰性引發就業適應困難','N0016','https://www.setn.com/News.aspx?NewsID=1575528&utm_campaign=viewallnews','社會新聞',NULL,'一名網友在Dcard分享其保全工作經歷。文中提到，雖然保全工作時薪僅110元，但因工時長，每月收入可達3萬多元。然而，由於工作內容相對輕鬆，只需滑手機即可度過時間，導致其產生心理上的依賴，難以適應其他工作。離開保全工作後，他陸續嘗試其他四份工作，但都因工作強度、複雜度或體力要求等因素而無法堅持。該網友表示，目前感到迷惘，並尋求網友建議。其他網友則分享了其保全工作經驗，部分人認為保全工作可利用空閒時間從事副業，而部分人則指出保全工作的案場環境會影響工作體驗，例如需要應對難纏的住戶。','查證建議:1. 核實Dcard貼文內容及網友留言真實性。2. 調查保全業的實際時薪和平均月收入。3. 諮詢人力資源專家，分析文中反映的就業適應問題。',3,'2024-12-07 17:20:55'),('台北醫美診所電波拉皮療程發生意外，49歲女子死亡','N0017','https://www.setn.com/News.aspx?NewsID=1575552&utm_campaign=viewallnews','社會新聞',NULL,'49歲邱姓女子於7日晚間6時許，在台北市中山區南京東路一間醫美診所接受電波拉皮療程時，麻醉過程中血氧濃度不穩，送醫搶救後仍宣告不治。警消獲報後協助送醫，但邱女在抵達醫院前已失去呼吸心跳。目前詳細事故原因尚待調查。','查證建議:1. 向台北市衛生局查詢此醫美診所的執照及相關違規紀錄。2. 請求警方提供詳細的案發現場調查報告及初步的死因鑑定結果。3. 諮詢醫療專業人士，了解電波拉皮療程的麻醉風險及血氧濃度不穩的可能原因。',3,'2024-12-07 17:20:59'),('台中公園周邊性交易活動增加，警方加強取締','N0018','https://www.setn.com/News.aspx?NewsID=1574748&utm_campaign=viewallnews','社會新聞',NULL,'台中市議員陳文政指出，台中公園周邊近年來成為性工作者聚集地，網路流傳相關影片，嚴重影響城市形象。據報導，該區域性工作者多為外籍人士，以年輕和價格優勢競爭。警方證實今年已逮捕113名相關人士，較去年增加五倍，並表示將持續加強取締。三立新聞網先前亦曾報導此現象，並拍攝到相關畫面。  當地老司機指出，外籍性工作者，尤其是泰籍女子，因年齡較輕及價格相對低廉（例如15分鐘1500元）而佔據較大市場份額。儘管警方長期在此區域進行取締，但性工作者常以游擊戰術躲避查緝。','查證建議:1. 驗證議員陳文政說法的準確性及資料來源。2. 搜尋並查閱三立新聞網相關報導內容及畫面。3. 向台中市警察局索取相關取締數據及詳細資料，並比對數據的真實性和一致性。4.  查證「15分鐘1500元」價格的可靠性及普遍性。',3,'2024-12-07 17:21:03');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-23 14:53:48
